﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Test.App.URLShortener.Data;

namespace Test.App.URLShortener.Data.Migrations
{
    [DbContext(typeof(URLShortenerContext))]
    [Migration("20200711095029_InitialMigration")]
    partial class InitialMigration
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Test.App.URLShortener.Common.Model.Counter", b =>
                {
                    b.Property<int>("UrlInfoId")
                        .HasColumnType("int");

                    b.Property<int>("AmountClickLink")
                        .HasColumnType("int");

                    b.Property<string>("Test")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("UrlInfoId");

                    b.ToTable("Counters");
                });

            modelBuilder.Entity("Test.App.URLShortener.Common.Model.UrlInfo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedData")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("LongUrl")
                        .IsRequired()
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("ShortUrl")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.HasKey("Id");

                    b.ToTable("UrlInfos");
                });

            modelBuilder.Entity("Test.App.URLShortener.Common.Model.Counter", b =>
                {
                    b.HasOne("Test.App.URLShortener.Common.Model.UrlInfo", null)
                        .WithOne("Counter")
                        .HasForeignKey("Test.App.URLShortener.Common.Model.Counter", "UrlInfoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
